{
    "name": "Porrodoro - Temporizador Pomodoro",
    "short_name": "Porrodoro",
    "description": "Temporizador Pomodoro con temática Ganja Reggae Pixel Weed",
    "start_url": "/porrodoro/",
    "scope": "/porrodoro/",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2d5a27",
    "background_color": "#f5f5dc",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["productivity", "utilities"],
    "lang": "es-MX",
    "dir": "ltr"
}
